REACT_APP_B2C_HOST=projecthoneycomb.b2clogin.com
REACT_APP_B2C_DIRECTORY=projecthoneycomb.onmicrosoft.com
REACT_APP_B2C_POLICY=B2C_1_HC_SIGN_UP_IN
REACT_APP_B2C_CLIENT_ID=6fc71f12-af92-4a08-a095-ecca99851081
REACT_APP_B2C_SCOPE=openid